src/jade/index.jade
extends layout

block content
  include ./steps.jade
  section.map
    #map-canvas
  div.search
    input#place.search(placeholder="Enter your Zip/State...")
    input#hobby.search(placeholder="Enter A Hobby...")
    button#searchButton.search Search
    //TODO:show on desktop but hide on mobile
  div.results
    ul.results
      li Result1
      li Result2
      li Result3

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Where are the Events? - Home</title>
    <link href="dist/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header">
      <div class="topnav">
        <ul class="nav">
          <li class="item"><a></a></li>
          <li class="item center">
            <h1>Where are the Events?</h1>
          </li>
        </ul>
      </div>
    </header>
    <div id="content">
      <div class="steps">
        <ol>
          <li class="one">Enter your state</li>
          <li class="two">Enter your hobby</li>
          <li class="three">Click search</li>
          <li class="four">Find out meetups nearby!</li>
        </ol>
        <button class="ok">hide</button>
      </div>
      <section class="map">
        <div id="map-canvas"></div>
      </section>
      <div class="search">
        <input id="place" placeholder="Enter your Zip/State..." class="search">
        <input id="hobby" placeholder="Enter A Hobby..." class="search">
        <button id="searchButton" class="search">Search</button>
        <!--TODO:show on desktop but hide on mobile-->
      </div>
      <div class="results">
        <ul class="results">
          <li>Result1</li>
          <li>Result2</li>
          <li>Result3</li>
        </ul>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="dist/components/jquery/dist/jquery.js"></script>
    <script src="dist/js/googleMaps.js"></script>
    <script src="dist/js/meetup.js"></script>
    <script src="dist/js/lodash.js"></script>
    <script src="dist/js/app.js"></script>
  </body>
</html>
